<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url('https://img.freepik.com/premium-photo/food-background-top-view-olive-oil-paprika-herbs-spices-rustic-black-slate_641010-13229.jpg' );background-size: cover;">
    <center><h1 style="font-family:Merienda, cursive;color:rgb(255, 183, 0);text-align:right;"><u>WHY CHOOSE US?</u></h1><br><br></center>
    <h1 style="font-family:Merienda, cursive;color:rgb(241, 225, 4)"></h1>
    <center>
    <ul>
        <li><h2 style="font-family:Merienda, cursive;color:white;text-align:right;">Authentic Recipes: We use traditional recipes and cooking methods <br>to ensure the most authentic taste.</li></h2>
    <li><h2 style="font-family:Merienda, cursive;color:white;text-align:right">Quality Ingredients: Only the freshest and highest quality <br>ingredients are used in our dishes.</li></h2>
<li><h2 style="font-family:Merienda, cursive;color:white;text-align:right;">Cozy Atmosphere: Our restaurant provides a warm and inviting atmosphere,<br> perfect for family dinners or a night out with friends.</li></h2>
<li><h2 style="font-family:Merienda, cursive;color:white;text-align:right">Friendly Service: Our staff is dedicated to providing excellent service<br> and making you feel at home</li></h2>
    </ul>
</center>
    
</body>
</html>